
.switch-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 0.5em;
    
    border-bottom: 2px solid var(--colors-ui-background-secondary);
    text-transform: uppercase;

    * {
        display: flex;
        justify-content: center;
        padding: 1em 2em;
    }

    :first-child {
        display: flex;
        height: 100%;
        position: relative;
        &::after {
            content: "";
            bottom: -2px;
            left: 0;
            background-color: var(--colors-ui-secondary);
            width: 100%;
            height: 2px;
            position: absolute;
        }
    }
}